<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clients : Add New Client</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      overflow: hidden;
    }
    .container {
      position: relative;
      top: 0;
      left: 251px;
      height: 100vh;
      width: 80vw;
      /* border: 1px solid black; */
      background-color: #f2f2f2;
      overflow: hidden;
    }
    .addClientPageHeader {
      font-size: 25px;
      /* text-align: center; */
      border-bottom: 2px solid black;
      font-weight: 600;
      margin: 0 0 0 20px;
    }
    .addClientPageBody {
      /* border: 1px solid green; */
      margin: 5px;
      padding-left: 5px;
    }
    .addClientPageBody form {
      /* border: 1px solid blueviolet; */
      background-color: #fff;
      box-shadow: 2px 2px 2px 1px #f1e0e0;
      width: 75vw;
      padding-left: 20px;
      margin: 0 0 20px 0;
    }
    .addClientPageBody form label {
      font-size: 18px;
      word-spacing: 1px;
    }
    .addClientPageBody form input,
    .addClientPageBody form select,
    .addClientPageBody form select option {
      padding: 3px auto 3px 8px;
      font-size: 18px;
      margin: 10px;
    }
    .addClientService span {
      font-size: 20px;
      font-weight: 600;
      margin: 2px 5px 0 5px;
    }
    .addClientService i {
      font-size: 20px;
      margin: 2px 0 0 0;
      cursor: pointer;
    }
    #addServiceTable {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #addServiceTable td,
    #addServiceTable th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #addServiceTable tr:nth-child(even) {
      background-color: #fff;
    }

    #addServiceTable tr:hover {
      background-color: #ddd;
    }

    #addServiceTable th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04aa6d;
      color: white;
    }
  </style>
  <body>
    <div class="container">
      <div class="addClientPage">
        <div class="addClientPageHeader">
          <span><i class="las la-angle-right"></i>Add new client</span>
          <span>|</span><span> Edit added Client</span>
        </div>
        <div class="addClientPageBody">
          <form action="">
            <div>
              <label for="name">Name : </label>
              <input type="text" placeholder="Enter Your Name" required />
            </div>
            <div>
              <label for="emailId">Email Id :</label>
              <input type="text" placeholder="Enter Your Email Id" required />
            </div>
            <div>
              <label for="address">Address :</label>
              <input type="text" placeholder="Enter Your Address" required />
            </div>
            <div>
              <label for="clientType">Client Type :</label>
              <select name="clientType" id="clientType" required>
                <option value="influencer">influencer</option>
                <option value="advertiser">advertiser</option>
                <option value="publisher">publisher</option>
                <option value="follower">follower</option>
                <option value="marketers">marketers</option>
              </select>
            </div>

            <div>
              <label for="mobileNo.">Mobile No. :</label>
              <input
                type="number"
                placeholder="Enter Your Mobile Number"
                required
              />
            </div>

            <div>
              <label for="pvcDetails">PVC details :</label>
              <input
                type="text"
                placeholder="Enter Your PVC details"
                required
              />
            </div>
          </form>
          <div class="addClientService">
            <div>
              <span>Add Service</span><i class="las la-plus-circle"></i>
            </div>
            <div>
              <table id="addServiceTable">
                <tr>
                  <th>Title</th>
                  <th>Description</th>
                  <th>Rate</th>
                  <th>POC</th>
                  <th>Other</th>
                </tr>
                <tr>
                  <td>add a web page</td>
                  <td>need to create a web page</td>
                  <td>Rs. 5000 per page</td>
                  <td>Lorem dolor.</td>
                  <td>Lorem, ipsum.</td>
                </tr>
                <tr>
                  <td>add a web page</td>
                  <td>need to create a web page</td>
                  <td>Rs. 5000 per page</td>
                  <td>Lorem dolor.</td>
                  <td>Lorem, ipsum.</td>
                </tr>
                <tr>
                  <td>add a web page</td>
                  <td>need to create a web page</td>
                  <td>Rs. 5000 per page</td>
                  <td>Lorem dolor.</td>
                  <td>Lorem, ipsum.</td>
                </tr>
                <tr>
                  <td>add a web page</td>
                  <td>need to create a web page</td>
                  <td>Rs. 5000 per page</td>
                  <td>Lorem dolor.</td>
                  <td>Lorem, ipsum.</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
