<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>timeline</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #f2f2f2;
      }
      .content-box {
        top: 10%;
        left: 50%;
        transform: translate(-50%, -10%);
        position: absolute;
        width: 500px;
      }
      .content-box .content-title h2 {
        font-size: 28px;
        margin-bottom: 15px;
      }
      .content-box .timeline-content {
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 3px #cacaca;
        height: 200px;
        overflow: scroll;
      }
      .content-box .timeline-content ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .content-box .timeline-content ul li a {
        text-decoration: none;
      }
      .content-box .timeline-content ul li span {
        font-size: 16px;
        color: #999;
        display: block;
        margin-bottom: -15px;
        padding-left: 20px;
        position: relative;
      }
      .content-box .timeline-content ul li span::before {
        content: "";
        position: absolute;
        width: 8px;
        height: 8px;
        border: 3px solid #b13636;
        top: 2px;
        left: 0;
        border-radius: 50px;
      }
      .content-box .timeline-content ul li h3 {
        font-size: 22px;
        line-height: 30px;
        border: 3px solid #bd5050;
        border-width: 0 0 0 3px;
        padding: 5px 0 5px 16px;
        margin-left: 5px;
      }

      /* styling for the scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #888;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style>
  </head>
  <body>
    <div class="content-box">
      <div class="content-title">
        <h2>Timeline</h2>
      </div>
      <div class="timeline-content">
        <ul>
          <li>
            <a href="#">
              <span>19 Apr 2021, 05:04 AM</span>
              <div class="content">
                <h3>How to create gradient menu & drop menu tutorial</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <span>19 Apr 2021, 05:04 AM</span>
              <h3>How to create gradient menu & drop menu tutorial</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <span>19 Apr 2021, 05:04 AM</span>
              <h3>How to create gradient menu & drop menu tutorial</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <span>19 Apr 2021, 05:04 AM</span>
              <h3>How to create gradient menu & drop menu tutorial</h3>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
