<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Payment CRM : Credit Notes</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
<style>
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
body {
   display: inline-block;
  font-family: "Lato", sans-serif;
   position: relative;
      height: 100vh;
    width: 80vw;
    left: 252px;
    top: 0;
}
.container{
      top: 0;
      height: 50vh;
      /* border: 1px solid black; */
      background-color: #f2f2f2;
     /* overflow-x: auto;
      overflow-y: auto; */
    }
    .addClientPageHeader{
font-size: 25px;
/* text-align: center; */
border-bottom: 2px solid black;
font-weight: bolder;
/* margin: 0 0 0 20px; */
    }
    .addClientPageBody{
      margin: 5px; 
     padding-left:5px ;
    }
    .tableFixHead {
        overflow-y: auto;
        overflow-x: auto;
        height: 250px;
         display: block;
    -webkit-overflow-scrolling: touch;
    word-wrap: break-word;
  white-space: nowrap;
      }
      .tableFixHead thead th {
        position: sticky;
        top: 0;
      }
      table {
        border-collapse: collapse;
        width: 80%;
      }
      th,
      td {
        padding: 8px 16px;
        border: 1px solid blue;
      }
      th {
        background: #eee;
      }
      center {
    display: block;
    text-align: -webkit-center;
}
#addServiceTable tr:nth-child(even){background-color: #fff;}
#addServiceTable tr:hover {background-color: #ddd;}
#addServiceTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: lightskyblue;
  color: white;
}
</style>
</head>
<body>
  <div class="row">
 <div class="col" >
  <p style="font-weight: bolder;"> Create a Credit Note </p>
<p> <span style="font-weight: bolder;"> Client Id</span> 
  <input type="text" placeholder="id" required />
</p>
<p> <span style="font-weight: bolder;"> Client Name</span>
  <input type="text" placeholder="Client Name" required />
</p>
<p style="font-weight: bolder;"> Contact Detail:
</p>
<p> <span style="font-weight: bolder;"> Address:</span>
  <input type="text" placeholder="Address" required />
</p>
<p> <span style="font-weight: bolder;"> Mail:</span>
  <input type="text" placeholder="Enter Mail" required />
</p>
<p> <span style="font-weight: bolder;"> Mobile number: </span>
  <input type="number" placeholder="Mobile Number" required />
</p>
<p style="font-weight: bolder;"> Reason of Credit Note Issue
</p>
<p> ----Type Description---- </p> 
<p style="font-weight: bolder;"> Payment Term           <select name="clientType" id="clientType" required>
                <option value="">Select</option>
                <option value="">By Cheque</option>
                <option value="">By Cash</option>
                <option value="">By UPI</option>
              </select>
            </p>
 </div>
<div  class ="col">
 <p> <select name="Invoice" id="" required>
                <option value="">Select</option>
                <option value=""> Invoice number</option>
                <option value=""> -/-</option>
                <option value=""> -/-</option>
              </select>
              <span style="font-weight: bolder;">Invoice No.</span>
            </p>
  <p> <span style="font-weight: bolder;"> Credit Note No.</span>
   <input type="number" placeholder="XXXX" required />
 </p>
<p> <span style="font-weight: bolder;">Date:
<input type="date" />
</p>
</span>
</div>
<div class="col">
  <center>
<p style="font-weight: bolder;"> -- Preview -- </p> 
</center>
      <div class="container">
      <div class="addClientPage">
        <div class="addClientPageHeader">
          </div>
        <div class="addClientPageBody">
          <div class="row">
          <div class="col">
            <p> <span style="font-weight: bolder;">Client</span>
            </p>
            <p> PQRS </p>
          </div>
          <div class="col">
            <p> <span style="font-weight: bolder;">Date</span>
            </p>
            <p> Issued date
            </p>
          </div>
          <div class="col"> 
             <p> <span style="font-weight: bolder;">Company</span>
            </p>
            <p> Company name
            </p>
          </div>
          </div>
          <br>
        </br>
          <p> <span style="font-weight: bolder;"> --Description--</span>
          </p>
      </div>
    </div>
  </div>
<center>
  <button style="background-color: lightblue;">
    Download
  </button>
  <button style="background-color: lightblue;">
    Send by mail
  </button>
</center>
</div>
</div>
<p> <span style="font-weight: bolder;"> Sort by:</span>
  <select style="border: 2px solid blue;" name="" id="">
            <option value=""> By date </option>
             </select>
</p>
 <div class="tableFixHead">
      <table id="addServiceTable">
        <thead>
          <tr>
            <th>Credit Note No.</th>
            <th>Date</th>
            <th>Client Name</th>
            <th>Invoice No.</th>
            <th>Invoice Date</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>--Number--</td>
            <td> Issued Date</td>
            <td>Pqrs</td>
            <td> --no.--</td>
            <td>date</td>
            <td>Status generated from front end</td>
            <td><select style="border: 2px solid blue;" name="" id="">
            <option value=""> Select</option>    
            <option value=""> Print</option>
            <option value=""> Dowmload</option>
             </select>
              </td>
          </tr>
           <tr>
            <td>--Number--</td>
            <td> Issued Date</td>
            <td>Pqrs</td>
            <td> --no.--</td>
            <td>date</td>
            <td>Status generated from front end</td>
            <td><select style="border: 2px solid blue;" name="" id="">
            <option value=""> Select</option>    
            <option value=""> Print</option>
            <option value=""> Dowmload</option>
             </select>
              </td>
          </tr>
           <tr>
            <td>--Number--</td>
            <td> Issued Date</td>
            <td>Pqrs</td>
            <td> --no.--</td>
            <td>date</td>
            <td>Status generated from front end</td>
            <td><select style="border: 2px solid blue;" name="" id="">
            <option value=""> Select</option>    
            <option value=""> Print</option>
            <option value=""> Dowmload</option>
             </select>
              </td>
          </tr>
           <tr>
            <td>--Number--</td>
            <td> Issued Date</td>
            <td>Pqrs</td>
            <td> --no.--</td>
            <td>date</td>
            <td>Status generated from front end</td>
            <td><select style="border: 2px solid blue;" name="" id="">
            <option value=""> Select</option>    
            <option value=""> Print</option>
            <option value=""> Dowmload</option>
             </select>
              </td>
          </tr>
          <tr>
            <td>--Number--</td>
            <td> Issued Date</td>
            <td>Pqrs</td>
            <td> --no.--</td>
            <td>date</td>
            <td>Status generated from front end</td>
            <td><select style="border: 2px solid blue;" name="" id="">
            <option value=""> Select</option>    
            <option value=""> Print</option>
            <option value=""> Dowmload</option>
             </select>
              </td>
          </tr>
          <tr>
            <td>--Number--</td>
            <td> Issued Date</td>
            <td>Pqrs</td>
            <td> --no.--</td>
            <td>date</td>
            <td>Status generated from front end</td>
            <td><select style="border: 2px solid blue;" name="" id="">
            <option value=""> Select</option>    
            <option value=""> Print</option>
            <option value=""> Dowmload</option>
             </select>
              </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  </html>