<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Payment CRM : Chart Of Account</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
<style>
*{
    margin: 0;padding: 0;
    overflow: hidden;
    box-sizing: border-box;
}
body {
   display: inline-block;
  font-family: "Lato", sans-serif;
   position: relative;
      height: 100vh;
    width: 80vw;
    left: 252px;
    top: 0;
 /* border: 1px solid red; */
}
.tableFixHead {
        overflow-y: auto;
        overflow-x: auto;
        height: 250px;
         display: block;
    -webkit-overflow-scrolling: touch;
    word-wrap: break-word;
  white-space: nowrap;
      }
      .tableFixHead thead th {
        position: sticky;
        top: 0;
      }
      table {
        border-collapse: collapse;
        width: 80%;
      }
      th,
      td {
        padding: 8px 16px;
        border: 1px solid blue;
      }
      th {
        background: #eee;
      }
      center {
    display: block;
    text-align: -webkit-center;
}
#addServiceTable tr:nth-child(even){background-color: #fff;}
#addServiceTable tr:hover {background-color: #ddd;}
#addServiceTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: lightskyblue;
  color: white;
}
.btn
{
    background-color: lightblue;
    padding: 6px;
}
.btn::hover{
    background-color: white;
    padding: 8px;
}
</style>
</head>
<body>
    <p> Look for account name or account number :
    </p>
    <p>
     <input type="text" placeholder="Search" /> 
     <button class="btn"> Search   <i class="las la-search"></i>
     </button>
 </p>
<br>
</br>
<center>
     <div class="tableFixHead">
      <table id="addServiceTable">
        <thead>
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Balance</th>
            <th>Attach</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Company Saving Account</td>
            <td>Bank</td>
            <td>Rs. -/-</td>
            <td><select style="border: 2px solid blue;" name="" id="">
            <option value=""> Select </option>    
            <option value=""> Accounts</option>
            <option value=""> Activities</option>
            <option value=""> Reports</option>
             </select>
              </td>
          </tr>
          <tr>
            <td>Company Saving Account</td>
            <td>Bank</td>
            <td>Rs. -/-</td>
            <td><select style="border: 2px solid blue;" name="" id="">
            <option value=""> Select</option>
            <option value=""> Accounts</option>
            <option value=""> Activities</option>
            <option value=""> Reports</option>
             </select>
              </td>
          </tr>
          <tr>
            <td>Company Saving Account</td>
            <td>Bank</td>
            <td>Rs. -/-</td>
            <td><select style="border: 2px solid blue;" name="" id="">
            <option value=""> Select</option>
            <option value=""> Accounts</option>
            <option value=""> Activities</option>
            <option value=""> Reports</option>
             </select>
              </td>
          </tr>
          <tr>
            <td>Company Saving Account</td>
            <td>Bank</td>
            <td>Rs. -/-</td>
            <td><select style="border: 2px solid blue;" name="" id="">
            <option value=""> Select</option>
            <option value=""> Accounts</option>
            <option value=""> Activities</option>
            <option value=""> Reports</option>
             </select>
              </td>
          </tr>
         <tr>
            <td>Accounts Receivable</td>
            <td>Accounts Receivable</td>
            <td>Rs. -/-</td>
            <td><select style="border: 2px solid blue;" name="" id="">
            <option value=""> Select</option>
            <option value=""> Accounts</option>
            <option value=""> Activities</option>
            <option value=""> Reports</option>
             </select>
              </td>
          </tr>
         <tr>
            <td>Inventory Assets</td>
            <td>Other current assets</td>
            <td>Rs. -/-</td>
            <td><select style="border: 2px solid blue;" name="" id="">
            <option value=""> Select</option>
            <option value=""> Accounts</option>
            <option value=""> Activities</option>
            <option value=""> Reports</option>
             </select>
              </td>
          </tr>
        </tbody>
      </table>
    </div>
</center>
</body>
</html>
