<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>buttons</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        /* text-align: center; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .btn {
        border: 1px solid #3498db;
        background: none;
        padding: 10px 20px;
        font-size: 20px;
        font-family: "montserrat";
        cursor: pointer;
        margin: 10px;
        transition: 0.8s;
        position: relative;
        overflow: hidden;
      }
      .btn1,
      .btn2 {
        color: #3498db;
      }
      .btn3,
      .btn4 {
        color: #fff;
      }
      .btn1:hover,
      .btn2:hover {
        color: #fff;
      }
      .btn3:hover,
      .btn4:hover {
        color: #3498db;
      }
      .btn::before {
        content: "";
        position: absolute;
        left: 0%;
        width: 100%;
        height: 0%;
        background: #3498db;
        z-index: -1;
        transition: 0.8s;
      }
      .btn1::before,
      .btn3::before {
        top: 0;
        border-radius: 0 0 50% 50%;
      }
      .btn2::before,
      .btn4::before {
        bottom: 0;
        border-radius: 50% 50% 0 0;
      }
      .btn3::before,
      .btn4::before {
        height: 180%;
      }
      .btn1:hover::before,
      .btn2:hover::before {
        height: 180%;
      }
      .btn3:hover::before,
      .btn4:hover::before {
        height: 0%;
      }
      span{
          position: absolute;
          background: #fff;
          transform: translate(-50%,-50%);
          pointer-events: none;
          border-radius: 50%;
          animation: animate 1s linear infinite;
      }
      @keyframes animate {
          0%{
              width: 0px;
              height: 0px;
              opacity: 0.5;
          }
          100%{
              width: 500px;
              height: 500px;
              opacity: 0;
          }
          
      }
      /* linear-grdient(90deg,#0162c8,#55e7fc) */
      /* linear-grdient(90deg,#755bea,#ff72c0) */
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn btn1">Hover Me</button>
      <button class="btn btn2">Hover Me</button>
      <button class="btn btn3">Hover Me</button>
      <button class="btn btn4">Hover Me</button>
    </div>
    <script>
const buttons = document.querySelectorAll(".btn");
buttons.forEach(btn =>{
    btn.addEventListener("click",function(event){
        let x = event.clientX - event.target.offsetLeft;
        let y = event.clientY - event.target.offsetTop;

        let ripples = document.createElement('span');
        ripples.style.left = x + 'px';
        ripples.style.top = y + 'px';
        this.appendChild(ripples);

        setTimeout(()=>{
            ripples.remove()
        },1000);

    })
})
    </script>
  </body>
</html>
