<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Tracker : Recurring Payment</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      position: relative;
      left: 250px;
      top: 0;
      border: 1px solid black;
      background-color: #f2f2f2;
      width: 80%;
      height: 100vh;
    }
    .header {
      border-bottom: 1px solid black;
    }
    .header .headingOfRP {
      font-size: 20px;
      font-weight: 600;
    }
    .container .header .rightPartHeader {
      position: relative;
      right: -51vw;
      top: 0;
    }
    .topOfBody {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .paymentTable{
      overflow: scroll;
    }
    .paymentTable {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.paymentTable td, .paymentTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

.paymentTable tr:nth-child(even){background-color: #fff;}

.paymentTable tr:hover {background-color: #ddd;}

.paymentTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

  </style>
  <body>
    <div class="container">
      <div class="header">
        <span class="headingOfRP">Recurring Payment</span>
        <span class="rightPartHeader">
          <span class="userId"><i class="las la-user-circle"></i>user Id</span>
          <span>YoursBiz</span>
          <span>logo</span>
        </span>
      </div>
      <div class="topOfBody">
        <div>
          <a href ="add_recurring_payment.html">Add Reccuring Payment</a>
          <a href ="draft_invoice.html">View Draft Invoice</a>
        </div>
        <div style="display: flex; flex-flow: row; justify-content: space-between;">
          <input type="text" placeholder="Search" />
          <div class="topfilter">
            <i class="las la-search"></i>
            <select name="filter" id="filter">
              <option value="filter">filter</option>
              <option value="filter">by name</option>
              <option value="filter">by date</option>
              <option value="filter">by amount</option>
            </select>
          </div>
        </div>
      </div>
      <div class="paymentTable">
        <table>
          <tr>
            <th></th>
            <th></th>
            <th>Clients Name</th>
            <th>Description</th>
            <th>Recurring Invoice No.</th>
            <th>Date</th>
            <th>Next-Bill Date</th>
            <th>Amount</th>
            <th>Frequency</th>
            <th>End Date</th>
            <th>Create Invoice</th>
            <th>Active</th>
          </tr>
          <tr>
            <td>Edit</td>
            <td>Delete</td>
            <td>Abc</td>
            <td>text adf sdf</td>
            <td>RTNU0000343</td>
            <td>06/06/2021</td>
            <td>12/05/2021</td>
            <td>3487563</td>
            <td>Weekly</td>
            <td>31/06/2021</td>
            <td>As Draft</td>
            <td><input type="checkbox" name="active" id="active" /></td>
          </tr>
          <tr>
            <td>Edit</td>
            <td>Delete</td>
            <td>Abc</td>
            <td>text adf sdf</td>
            <td>RTNU0000343</td>
            <td>06/06/2021</td>
            <td>12/05/2021</td>
            <td>3487563</td>
            <td>Weekly</td>
            <td>31/06/2021</td>
            <td>As Draft</td>
            <td><input type="checkbox" name="active" id="active" /></td>
          </tr>
          <tr>
            <td>Edit</td>
            <td>Delete</td>
            <td>Abc</td>
            <td>text adf sdf</td>
            <td>RTNU0000343</td>
            <td>06/06/2021</td>
            <td>12/05/2021</td>
            <td>3487563</td>
            <td>Weekly</td>
            <td>31/06/2021</td>
            <td>As Draft</td>
            <td><input type="checkbox" name="active" id="active" /></td>
          </tr>
          <tr>
            <td>Edit</td>
            <td>Delete</td>
            <td>Abc</td>
            <td>text adf sdf</td>
            <td>RTNU0000343</td>
            <td>06/06/2021</td>
            <td>12/05/2021</td>
            <td>3487563</td>
            <td>Weekly</td>
            <td>31/06/2021</td>
            <td>As Draft</td>
            <td><input type="checkbox" name="active" id="active" /></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
